#-------------------------------------------------
#
# Project created by QtCreator 2018-03-23T09:04:33
#
#-------------------------------------------------

QT       += core gui sql

TARGET = catalogueNewWorld
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    passerelle.cpp \
    pdf.cpp \
    variete.cpp \
    rayon.cpp \
    consommateur.cpp \
    template.cpp

HEADERS += \
    passerelle.h \
    pdf.h \
    variete.h \
    rayon.h \
    consommateur.h \
    template.h
